{
  "name": "feedly-hubot",
  "version": "0.0.0",
  "private": true,
  "author": "gong023 <gon.gong.gone@gmail.com>",
  "description": "display some feedly channel",
  "dependencies": {
    "asyncawait": "^0.7.2",
    "bluebird": "^2.3.5",
    "cron": "^1.0.5",
    "request": "^2.45.0",
    "hubot": "^2.11.1",
    "moment": "2.0.0",
    "underscore": "^1.7.0",
    "hubot-diagnostics": "0.0.1",
    "asyncawait": "^0.7.2",
    "hubot-google-images": "^0.1.3",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.2",
    "hubot-slack": "^3.2.1",
    "hubot-youtube": "^0.1.2",
    "hubot-weather-ja": "*",
    "hubot-cron": ">= 0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
